{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "east-heel.gl.joinmc.link",
          "assigned_srv": "east-heel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "493fde9b-1caa-4831-855e-7e2f462eb4e7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41831,
          "port_start": 41830,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T22:23:02.488072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24e17c16-8bb8-4632-be63-559298792511",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e27da6f-2a3e-475f-a689-c996a14594c8",
          "agent_name": "from-key-1647",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
